DATABASE_URL="postgres://root:mysecretpassword@localhost:6969/local"
BETTER_AUTH_SECRET=foobar1234
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
